{
  "name": "lab3",
  "version": "1.0.0",
  "description": "1. Introduction To your project\r    1. I have built a Node.js and Express-based web application inspired by Camp Half-Blood from the Percy Jackson.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
